# com.test.zooplus

./: README.md  pom.xml  testng.xml
src/main/java/Data/: Pet.java
src/test/java/: PetApiTest.java
